21

metu compelli potuit, oum M. Piso consuistis Anniam, quae
Cinnae uxor suerat, in Sullae dimisisset gratiam, habuissetque
fere duodeviginti annos eo tempure, que Sulla rerum petitus
est, iungis ministris Sullae ed juturibnsquo partium quem
ipso conquirentibus euin ad necem, mutata veste dissimilem-
que furtunae sune indutus habitum, noete elapsus est. —

Porro concinnitas dicendi in his lucis desideratur. 1. 4, 2
Utriusque urbis eximin in Romanos flacit fides ens no-
bilitate dignissimas pro: utramque urbem feeit fides nobilitate
dignissimum. ΙΙ. 4, 4. ffio, eum interrogante tribune,
respondit pro: hio interrogatus respondit 11. 24, 5 de qun
vere diei potest, eum »nsum esse, pro: qui vere dici
potest uusus esse⁴ Ex eodem fonte nonnullorum vocabulorum
vel locutionum usus frequentissimus fluxisse videtur. — 115
enim loci praebent „por haec tempora: L 4, 4 1. 10, 1 11.
9, 2 18, 1 34‚1 47, 1 75, 1 78, 2 81, 2 - quas praediximus
vel ut praedictum sst habent 1. 12, 1 Ι. 15, 4 II. 12st
2⁵, s 26, 3 39, 2 es, 1 ⁷3,3 82³ 90‚1⁹4,1 125, 5 11. ια
11, 1 29,1 47, 1 76, 2 98, 1 108, 2 -- iri fastigium evehi
11. 53,3 5s,³ 65,1 69‚1 116,3 12s,2 particula quippe,
saepissime in parenthesibus inserendis posita iegitnn Ι, 1, 3
11,211.i‚11‚5 2,1i=,3 13,115‚2 15,5 is,4 2o,1
26,2 28, 1 35, 5 32, 6 40,2 40, ³ 39,1 42, i 43,1 44,3
45, 4 ⁴48, 1 54, 1‚2 56,3 623 68,1 72, 5 74, 1 76, l 78, :3
79,1,5 80,3 s-2‚1 83,1 Θέμι» 91‚2,4 96, 1 98, ι πε
1ὓ3,1 104,3 109,4 115,4 118,4 119, 2 121, 3. Huc
pertinet deniquo ejusdem vocabuli intra paucorum vei-snum
spatium repetitio. cs. I⁴ 1. L Epaus tempestate distraetus . .
At rux regum Agamemnon tempestate in Cretum insulem

, rejectus Ι. 2, 1. Pelopis progenies Peloponnesi imperium

obtinuerat. Duces recuperandi imperii suere l. 2, 5 Pelu-
ponnesii Megaram -— condidere. Ea tempestate et Tyria
classis Gades condidit. Ab iisdem ἡ Utica condita est
II. 16, 3. Cujus de virtutibus Hortensius retulit⁴ Cujus
iili pietatis p. R, grntium retulit II. 37, 5 38,1 faeta
eststipondiaria — stipendiariasuota est. 99, 1 brevi
interjecto spatio 101, 1 breve intercesserint spatium

