14

66, 3, profectus 16, ³ marcor 119, 2 eloquium 68, 1 consessum
Π. 85, 5 praecipitium 10,v 1, 112, 7 ludicrum Ι. 1, 84

b. adjectiva: ineluctabilis 11. 5⁷, 1 commendabilis ΙΙ. 9, 5, “

favorabilis ΙΙ. 40, 3 praevalidus II. 69,1, 108, 1 inimitabilis
11. 9⁷, 3 inquies 11. 68, 2, inenarrabilis ΙΙ. 91, 2, -

e. verba: artai-s I. 16, 2, II. 10, 2 depudere 73, 3 1·ιῆΔ
frigerans 83, 2 innutrita 94, 2 elanguescere 111, 4 exarmare
11. 17, 1, 25, 3.

(l. adverbia: margival-santet Ι. 9, 3 naturaliter 1. 17, G,
II. 60, 5, 92, ὁ perquam IL 96, 2, 101, 3, 113, 3, -

Etis-nin iis, quaead leges gmmmatieaspertiuent, haud pauca
libai-iore munio usurpata sunt: verbum simplex pro composito:
spargere= dispergere, statuere = constituere Ι. 12, ἓ, 14, 1,
11, 60, 2, 91, 3, 95, 1, 108, 2, - enedere= occidere 11, 4, Δ,
12, 5, 47, 1 rumpere=dirumpere 11. 110, 1 linqueve=re=
linquere Ι. 9, 4

ι nomeu: singulm-is pro plurali: miles Ι, 15, 1, 1120, 1, Δ

84, 1 hostis, civis ΙΙ. 28, 3

l>⁴ adjectivum pm substantivo: in liquidum perducere,
1. 16, 1, nd ultimum 11. 48, 5, in paeruptum abque anceps
perducem rempublicam 11. 2, 3 in prseoeps 11. 3, 4

c. abstractum pro sonorem: vis=juventus II. 110, 1.

(ἰ. gradatim longe pro multo: pecunia lunge major
speram 11. 45, ι, 6, 1, 51,³

praepositio usque=usque ΝΓΙΙΔ 6, 4 cirea=nd 11. 18, 2,
22, 3, 32, 4, 47, 4 — particula que= etiam II. 25, 4 etiam
porticus, quas hodieque celebres suulg eodem modo IL 27, 3
61, 3 98, 1 l. 4, ³ onustmctio ad sensum: 1, 16, 4 nt nemo
alter ab altero videri nequiverint Π. 25, 2: confluentibus
optimo quoque ΙΙ4 95, 1 uberque adgressi II. 643, 1 uberque
hostes judicati eraut - casuum usus:

a. dativi: mixtus timori pudor Π. 5, 2 summa imis
miscere 11. 2, 3 nulli secundus 11. 11, 1 76, 1,

b. accusativi: indutus habitum 11v 41, 2 vir αευει-Β, sano-
tissimus 11. 46, 1 eaput redimitus ΙΙ, 83, 2 genetivi: aoei-
belli juvenis 1v 3, 1 modicus virium Ι, Π, 4 immodicus
gloriae 11, 11, 1 medius plurima dissimulantis aliqua inhiben-

⁴⁴4

