16

maenubam-r, iia. qui ub ipso qunque, adversabatur.

. ΙΙ. 106, 2 longobardi, genn eti-m germana forie-te ferocior

11. 59, ³ oudam veetumvehieuln 11, 125, l: profunda
confundendi amnia *aufidium

b. nmphom: ΙΙ. 89), ῆι nihil opta-e ι diis honines,
nihil dii hominibus prmum-aputeum, nihil νοω eonoipi
nihil felicitate consumma-i. ef. etium Π, 2⁷, 5 11, 84, 2
Π. 110, 4 11. 125, 1.

e. amamu- Π. ⁵3, 3 ut cui nd viatorium mm de-
fuant, deesset ui sepulturam ptri motin 11. 26, 4 11. 60, 2
8⁴³, 2 117, 2 1. 10, 2.

d. oxymoron: 11. 105, 2 sihernmer et que atiquaaeabnti.

e. asyndeton: 1. 7, 4 tam mature tantum urbem crevisse
flemina, nonomine, murs-eximam of. deiude Ι, 11, 6, 7
Ι, 17,411, 1‚1 λθ 11, 1 13‚118,11⁸,5 19,ss MA 25, Ι
²⁹,8 38,1 84,3 41,1 ΔΒΑ 48,1,3 ⁵25 522 603 61st
67, 2 72, 1 75, 2,-14 79, 1 ⁸4, 8 85, 3 ¹8⁹, 3, Δ 91, 3 92, 2
MA xoo,4 101,4 10⁵AE 10⁶,1 107,1 110,6 112‚6 115ss
ne, 2 11⁹. 2 ιω, 1⁴

f. nynoeodonhez 11* 18. 1 Mithridms in Romame odio
Hanniba-l eut n. 34,⁴: lucullum hand insum ung-mu
Pompejus Xerxen togatum voe-re assueverat* -

g. pleonasmus 1. verborum singulorum et locutionum:
1. m, 3. Um umilluntmvit primam illam οι vaterem
moedinm 11. 443, 2 noe modum norat mo capiebat
terminum 11. nas juntas uine nond-oio candor
11. MA: emur ad erudiendum fiber-libus disei-
punis singularisiudolen juveni· Apollonium in studia
minut- ῙΙ, 9². 2. Sentiu- ωιτη alin prison severitus
nummulus oona-ntia vetere nonnul-m more geminat„
Π. noa: Qunntn eum quiete hominum suppletum-:m
nine trepidatione delectu· providet> Π. 103, 1. Perfida
ae plenu nubdnli an versuti inimi consiliu Π. 3⁷. 6
alineproviwiu tun primun in pupuli Romani potesta:
tem reductae ut Syria, quaa tum primum (Ἄθω eet
stipendium 2, sententian-m: ΔΙ, 1³, 1 Semper iuter
uma ae studia wemma aut eorpus perieulis aut animum

 

